<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1153</x><y>620</y><w>310</w><h>310</h></coordinates><panel_attributes>User
--
-id:long
-username:String
-password:String
-email:String
-isActive:boolean
-isAdmin
-creation:Date
-changePassword
--
+User(String,String,String)
+createCharacter(String,Race,Sex,ClassName):boolean
+deleteCharacter(long):Character
+changePassword(String):boolean
+activate(boolean):void
+getCharacterList():List&lt;Character&gt;
+getTopLv():List&lt;Character&gt;
+getTopPvp():List&lt;Character&gt;
+setTemporaryPassword(String):boolean
-findCharacter(long):Character


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1223</x><y>410</y><w>160</w><h>140</h></coordinates><panel_attributes>Character
--
-id:long
-name:String
-level:int
-creation:Date
--
+levelUp():void
+useSkill(long):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>923</x><y>130</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Race
--
+ELF
+DARK_ELF
+HUMAN
+ORC

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1293</x><y>540</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..10
-characters</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>923</x><y>280</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ClassName
--
+MAGE
+ARCHER
+PALADIN
+HEALER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>0</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Sex
--
+MALE
+FEMALE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>563</x><y>560</y><w>340</w><h>350</h></coordinates><panel_attributes>Platform
--
--
+login(String,String):Result
+createUser(String,String,String):Result
+changePassword(long,String):Result
+forgotPassword(String):void
+blockUser(String):void
+makeAdmin(long,boolean)
+activateUser():Result
+createCharacter(long,String,Race,Sex,ClassName):Result
+deleteCharacter(long,String,Race,Sex,ClassName):Result
+createArticle():Result
+getTopArticles():List&lt;Article&gt;
+getArticles():List&lt;Article&gt;
+getRanking():List&lt;Character&gt;
+getCharacterList(id):List&lt;Character&gt;
+getServerStatus():Result
+getServerStatistics():Statistics
-findUser(long):User
-sendEmail(EmailTopic):Result
-sendTemporaryPassword(String):Result


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>950</y><w>160</w><h>80</h></coordinates><panel_attributes>EmailTopic
--
+NEW_USER
+FORGOT_PASSWORD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>580</y><w>280</w><h>410</h></coordinates><panel_attributes>Result
--
+USER_CREATION_SUCCESS
+USER_CREATION_ERROR
+USER_BLOCK_ERROR
+USER_BLOCK_SUCCESS
+USER_UNLOCK_SUCCESS
+USER_UNLOCK_ERROR
+USER_PASSWORD_CHANGE_SUCCESS
+USER_PASSWORD_CHANGE_ERROR
+USER_ACTIVATION_SUCCESS
+USER_ACTIVATION_ERROR
+USER_LOGIN_SUCCESS
+USER_LOGIN_ERROR
+USER_LOGIN_CHANGE_PASSWORD
+CHARACTER_CREATION_SUCCESS
+CHARACTER_CREATION_ERROR
+EMAIL_SENT
+EMAIL_ERROR
+ARTICLE_CREATION_SUCCESS
+ARTICLE_CREATION_ERROR
+ARTICLE_UPDATE_SUCCESS
+ARTICLE_UPDATE_ERROR
+SERVER_STATUS_ON
+SERVER_STATUS_OFF
--
-description:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>653</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-users</panel_attributes><additional_attributes>250;17;10;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>433</y><w>150</w><h>60</h></coordinates><panel_attributes>Ranking
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>903</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>483</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>213</y><w>150</w><h>130</h></coordinates><panel_attributes>RankingItem
--
-position:int
-isPVP:boolean
-name:String
-level:int
-pvp:int
-sex</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>333</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..5
-topLevel</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>333</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..5
-topPVP</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>163</y><w>210</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-race</panel_attributes><additional_attributes>10;20;190;20;190;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>313</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-class</panel_attributes><additional_attributes>10;20;170;20;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>143</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-race</panel_attributes><additional_attributes>170;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>293</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-class</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>40</y><w>290</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-sex</panel_attributes><additional_attributes>10;20;270;20;270;370</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>40</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
-sex</panel_attributes><additional_attributes>210;20;10;20;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>303</y><w>290</w><h>190</h></coordinates><panel_attributes>Article
--
-id:long
-title:String
-description:String
-image:String
-text:Sring
-published:boolean
-creation:Date
--
+Article(String,String,String,String,boolean,User)
+update(String,String,String,String,boolean):boolean
+publish(boolean):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>390</y><w>1220</w><h>700</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-author</panel_attributes><additional_attributes>1190;540;1190;680;10;680;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>455</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-news</panel_attributes><additional_attributes>10;20;120;20;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>517</y><w>350</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>330;10;10;113</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>950</y><w>160</w><h>80</h></coordinates><panel_attributes>Statistics
--
-accountsCount:int
-charactersCount:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>900</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>350</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-clasesDisponibles</panel_attributes><additional_attributes>100;20;10;20;10;210</additional_attributes></element></diagram>